# TurkAi.DotNet.Case.Repository

./: TurkAi.DotNet.Case.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ProductsController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj  ProductBLL.cs
Business/Producer/: IMessageConsumer.cs  IMessageProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
Business/Providers/: DatabaseConfigurationProvider.cs
DataAccess/: Integration.Elastic.csproj
DataAccess/Constants/: ElasticTypeNameConstants.cs
DataAccess/DAL/: BaseElasticDAL.cs  ProductDAL.cs
DataAccess/Providers/: ElasticClientProvider.cs  ElasticDatabaseInitializationProvider.cs
Entities/: Types.csproj
Entities/Business/: BaseBLL.cs
Entities/Constants/: DatabaseInfo.cs
Entities/DataAccess/: BaseDAL.cs
Entities/Interfaces/BusinessInterfaces/: IBaseBLL.cs  IProductBLL.cs
Entities/Interfaces/DataAccessInterfaces/: IBaseDAL.cs  IProductDAL.cs
Entities/Interfaces/ProviderInterfaces/: IDatabaseConfigurationProvider.cs  IDatabaseInitializationProvider.cs
Entities/Models/: BaseModel.cs  BaseSearchModel.cs  LogDatabaseConfigurationModel.cs  PagingInformationModel.cs  ProductModel.cs  ProductResponse.cs  ProductSearchModel.cs
WorkerService/: Worker.cs  WorkerService.csproj
